section2 {
    display: grid;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 12rem);
}
.container-fluid2 {
    width: 95%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    margin: 1rem;
    line-height: 2;
    padding-left: 50px;

}
h3{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
}
.div {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.3rem;
    font-weight: 300px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 100px;
}
.container-fluid2 > p {
    margin-top: 10px;
    font-size: 1.3rem;
    width: 85%;
    margin-left: 50px;
    padding-left: 50px;

}
.div > p {
    width: 510px;
}
